<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NPCDialogue" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 250px; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=e19efba90db658c4980b2a4d32206764&amp;type=3#UIDialogueBox&quot;); position: absolute; left: 171px; top: 1180px; right: 126px; bottom: -1030px;">
        <ui:Label tabindex="-1" text="Hey! Help me fix all those broken robots!" display-tooltip-when-elided="true" style="width: 321px; height: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; font-size: 32px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; flex-wrap: wrap; position: absolute; left: -9px; top: -19px; right: -261px; bottom: 33px;" />
    </ui:VisualElement>
</ui:UXML>
