<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthbarBackground" style="background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/UIHealthFrameDucko.png?fileID=21300000&amp;guid=918e7a741c040c140a699a450f3d6e2d&amp;type=3#UIHealthFrameDucko&quot;); height: 205px; -unity-background-scale-mode: scale-to-fit; width: 396px; position: absolute; top: 0; left: 23px;">
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/CharacterPortraitDucko.png?fileID=21300000&amp;guid=f0485db37ba2b03449d2d7917160fcb1&amp;type=3#CharacterPortraitDucko&quot;); -unity-background-scale-mode: scale-to-fit; height: 151px; width: 143px; position: absolute; top: 27px; left: 8px;" />
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 52px; width: 189px; position: absolute; top: 52px; left: 144px;">
            <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/UIHealthBarDucko.png?fileID=21300000&amp;guid=335e35d6c24ef5141b778902f9d19a3b&amp;type=3#UIHealthBarDucko&quot;); -unity-background-scale-mode: stretch-to-fill; height: 61px; width: 214px; position: absolute; top: 16px; left: 23px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
